deprecations:
  - feature_name: Deprecate pulls that use v1 of the Docker registry API
    due: January 22nd, 2021
    reporter: trizzi
    description: |
      GitLab is disabling pulls via the Docker registry v1 APIs on January 22nd, 2021. Deprecated by [Docker in June, 2019](https://www.docker.com/blog/registry-v1-api-deprecation/), deprecating this feature allows the GitLab team to focus on features and fixes that provide you with more value and target current registry [use cases](https://gitlab.com/groups/gitlab-org/-/epics/2899).

    Existing users of the v1 registry API on GitLab can move to the v2 registry API by completing the following steps:

      1. Update your Docker Engine to 17.12 or later so it is compatible with the v2 registry API.
      1. If you have content in GitLab that is in the v1 format, you can move it to the v2 format by using a newer Docker client (more recent than 1.12) to rebuild the image and push it to GitLab.
