features:
  primary:
  - name: "Attach binary assets to Releases"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#release-assets-as-generic-packages'
    image_url: '/images/unreleased/release_assets.png'
    reporter: jreporter
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/36133'
    description: |
      If you aren't currently using GitLab for your releases because you can't attach binaries to releases, your workflow just got a lot simpler. You now have the ability to attach binaries to a release tag from the `gitlab.ci-yml`. This extends support of Release Assets to include binaries, rather than just asset links or source code. This makes it even easier for your development teams to adopt GitLab and use it to automate your release process.
