features:
  secondary:
    - name: "GitLab Runner 13.5"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 13.5 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Allow user to set kubernetes local ephemeral storage requests and limits](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6184)
        - [Provide a Docker image to auto-install GitLab Runner on a Google Compute virtual machine](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25402)
        - [Introduce variable to indicate current build status](https://gitlab.com/gitlab-org/gitlab/-/issues/16579)
        - [Add labels to Docker cache volumes created by GitLab Runner](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/265050)
        - [Runner on Windows using `bash` as a shell passes paths with backslash `\` instead of forward slash `/`](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4524)

        #### Bug Fixes:

        - Fix: [Repository for Debian ships 32-bit ARM binaries for arm64](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27069)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/13-5-stable/CHANGELOG.md).
