features:
  secondary:
    - name: "Pre-collapse sections in the job logs"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/#pre-collapse-sections'
      reporter: thaoyeager
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/198413'
      description: |
        Job logs often contain very long sections that make it difficult to parse when you are scanning the logs to find a specific piece of information. Now you can set job log sections to be collapsed by default. To make parsing much easier, simply add `[collapsed=true]` to your job scripts in your CI/CD configuration file as needed.
